<div class="highlight"><pre><span class="cm">/**     _  __                         </span>
<span class="cm">* __  _| |/ /__ _ _ ____   ____ _ ___ </span>
<span class="cm">* \ \/ / &#39; // _` | &#39;_ \ \ / / _` / __|</span>
<span class="cm">*  &gt;  &lt;| . \ (_| | | | \ V / (_| \__ \</span>
<span class="cm">* /_/\_\_|\_\__,_|_| |_|\_/ \__,_|___/</span>
<span class="cm">* </span>
<span class="cm">* xKanvas Javascript Library </span>
<span class="cm">*  </span>
<span class="cm">* @description xKanvas is a set of desktoping widgets running inside a canvas html element</span>
<span class="cm">* @demo http://cortezcristian.com.ar/xkanvas/</span>
<span class="cm">* @license Released under GPL v2 License - http://www.gnu.org/licenses/gpl-2.0.html</span>
<span class="cm">* @author Cristian Ariel Cortez  </span>
<span class="cm">* @copyright (c) 2012 - 2014 Cristian Ariel Cortez - cortez[dot]cristian[at]gmail[dot]com - http://cortezcristian.com.ar/</span>
<span class="cm">* @date May 07 2012</span>
<span class="cm">* @version 1.0</span>
<span class="cm">* @requires KineticJS v3.9.4 or above - http://www.kineticjs.com/</span>
<span class="cm">*</span>
<span class="cm">* This program is free software; you can redistribute it and/or</span>
<span class="cm">* modify it under the terms of the GNU General Public License</span>
<span class="cm">* as published by the Free Software Foundation; either version 2</span>
<span class="cm">* of the License, or (at your option) any later version.</span>
<span class="cm">* </span>
<span class="cm">* This program is distributed in the hope that it will be useful,</span>
<span class="cm">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="cm">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="cm">* GNU General Public License for more details.</span>
<span class="cm">* </span>
<span class="cm">* You should have received a copy of the GNU General Public License</span>
<span class="cm">* along with this program; if not, write to the Free Software</span>
<span class="cm">* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<span class="cm">*/</span>                                    

<span class="cm">/**</span>
<span class="cm"> * xKanvas Global Namespace</span>
<span class="cm"> * @module xKanvas</span>
<span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">xk</span> <span class="o">=</span> <span class="p">{};</span>
<span class="cm">/*</span>
<span class="cm"> * xKanvas Version</span>
<span class="cm"> * @namespace xKanvas</span>
<span class="cm"> * @property ver</span>
<span class="cm"> * @type string</span>
<span class="cm"> */</span>
<span class="nx">xk</span><span class="p">.</span><span class="nx">ver</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm"> * xKanvas Extend utility</span>
<span class="cm"> * @namespace xKanvas</span>
<span class="cm"> * @method Extend</span>
<span class="cm"> * @param {Object} obj1 Child Class Object</span>
<span class="cm"> * @param {Object} obj2 Parent Class Object</span>
<span class="cm"> */</span>
<span class="nx">xk</span><span class="p">.</span><span class="nx">extend</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj1</span><span class="p">,</span> <span class="nx">obj2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj2</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">obj2</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">obj1</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">obj1</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj2</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> 

<span class="cm">/**</span>
<span class="cm"> * xKanvas Base Object</span>
<span class="cm"> * @namespace xKanvas</span>
<span class="cm"> * @class Abstract Base Object Class</span>
<span class="cm"> * @constructor</span>
<span class="cm"> * @param {Object} o Configuration Object</span>
<span class="cm"> */</span>
<span class="nx">xk</span><span class="p">.</span><span class="nx">obj</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">){</span>
    <span class="cm">/**</span>
<span class="cm">     * Configuration Object</span>
<span class="cm">     * @property o</span>
<span class="cm">     * @type Object</span>
<span class="cm">     */</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">o</span> <span class="o">=</span> <span class="nx">o</span> <span class="o">||</span> <span class="p">{};</span>
<span class="p">};</span>
<span class="nx">xk</span><span class="p">.</span><span class="nx">obj</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">clickeable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">onClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;Unsupported operation on an abstract class&#39;</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">onMouseover</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cursor</span> <span class="o">=</span> <span class="s2">&quot;pointer&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * xKanvas Base Container</span>
<span class="cm"> * @class Base Container</span>
<span class="cm"> */</span>
<span class="nx">xk</span><span class="p">.</span><span class="nx">con</span> <span class="o">=</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">o</span> <span class="o">=</span> <span class="nx">o</span> <span class="o">||</span> <span class="p">{};</span>
<span class="p">};</span>
    


<span class="cm">/**</span>
<span class="cm"> * xKanvas Button</span>
<span class="cm"> * @class Button Class</span>
<span class="cm"> * @extends Object Class</span>
<span class="cm"> */</span>
<span class="nx">xk</span><span class="p">.</span><span class="nx">btn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">){</span>
    <span class="nx">xk</span><span class="p">.</span><span class="nx">obj</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">o</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">xk</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">xk</span><span class="p">.</span><span class="nx">btn</span><span class="p">,</span> <span class="nx">xk</span><span class="p">.</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">xk</span><span class="p">.</span><span class="nx">btn</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">onClick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Clicked&quot;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
